# DotNetCoreDev

./: .gitignore  MyWebApplication.sln
MyWebApplication/: MyWebApplication.csproj  Program.cs  appsettings.json
MyWebApplication/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
MyWebApplication/Areas/Admin/Views/Category/: CreateUpdate.cshtml  Delete.cshtml  Index.cshtml
MyWebApplication/Areas/Admin/Views/Product/: CreateUpdate.cshtml  Index.cshtml
MyWebApplication/Areas/Customer/Controllers/: HomeController.cs
MyWebApplication/Areas/Customer/Views/Home/: Index.cshtml
MyWebApplication/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MyWebApplication/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MyWebApplication/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+10 more)
MyWebApplication/Properties/: launchSettings.json
MyWebApplication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
MyWebApplication/wwwroot/js/: Product.js
(+25 files in other folders)
